.post-author-date{
  margin: 10rpx 0 20rpx 10rpx;
  .post-author{
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
  }
  .post-date{
    margin: 0 0 5px 20rpx;
    vertical-align: middle;
    font-size: 26rpx;
  }
}
.post-title{
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
  margin: 0 0 10px 10px;
}
.post-image{
  width: 100%;
  height: 340rpx;
  margin: 0 0 15px 16px;
}
.post-content{
  color: #666;
  font-size: 28rpx;
  margin: 0 0 20rpx 20rpx;
  letter-spacing: 2rpx;
  line-height: 40rpx;
}
.post-like{
  flex-direction: row;
  line-height: 16px;
  margin-left: 10px;
  font-size: 13px;
  .post-like-image{
    height:16px;
    width: 16px;
    margin-right: 8px;
    vertical-align: middle;
  }
  .post-like-font{
    vertical-align: middle;
    margin-right: 20px;
  }
}
