.container{
  display: flex;
  flex-direction: column;
  .head-content{
    position: relative;
    .head-image{
      width: 100%;
      height: 460rpx;
    }
    .audio-image{
      position: absolute;
      left: 50%;
      top:50%;
      height: 110rpx;
      width: 102rpx;
      margin-left: -51rpx;
      margin-top: -55rpx;
      opacity: 0.6;
    }
  }
  .author-date{
    flex-direction: row;
    margin: 20rpx 0 0 30rpx;
    .avatar{
      height: 64rpx;
      width: 64rpx;
      vertical-align: middle;
    }
    .author{
      font-size: 30rpx;
      font-weight: 300;
      margin-left: 20rpx;
      vertical-align: middle;
      color: #666666;
    }
    .const-text{
      font-size: 24rpx;
      margin-left: 20rpx;
      color: #999;
    }
    .date{
      vertical-align: middle;
      font-size: 24rpx;
      margin-left: 30rpx;
      color: #999;
    }
  }
  .title{
    font-size: 36rpx;
    font-weight: 700;
    margin: 30rpx 0 0 40rpx;
    color: #4b556c;
    letter-spacing: 2rpx;
  }
  .tool{
    margin-top: 20rpx;
    .circle-img{
      float: right;
      margin-right: 40rpx;
      vertical-align: middle;
      image{
        width: 90rpx;
        height: 90rpx;
      }
      &.share-img{
        margin-left: 30rpx;
      }
    }
    .horizon{
      width:660rpx;
      height: 1px;
      vertical-align: middle;
      position: relative;
      top: 46rpx;
      margin: 0 auto;
      z-index: 0;
    }
  }
  .detail{
    margin: 20rpx 30rpx 0 30rpx;
    line-height: 44rpx;
    letter-spacing: 2rpx;
    color: #666;
  }
}